# Port Range, the first port used for this server
PORT_START=27000
PORT_END=28000

# Session Time (Seconds)
SESSION_TIME=300

#  Start a session (The current directory = CWD)
EXEC_COMMAND="node ../uptime-kuma/server/server.js --demo --port=%PORT% --data-dir=./data/%PORT%/ --ssl-key=./ssl.demo.uptime.kuma.pet.key --ssl-cert=./ssl.demo.uptime.kuma.pet.pem"

# Delete data while the session is closed (The current directory = CWD)
END_COMMAND="rm -rf ./data/%PORT%"

# Current Working Directory
CWD="../uptime-kuma"

# none / all
INSTANCE_LOG=none

# SSL
SSL_KEY=./ssl.demo.uptime.kuma.pet.key
SSL_CERT=./ssl.demo.uptime.kuma.pet.pem

#GA
GA=""

# Install URL
INSTALL_URL=https://github.com/louislam/uptime-kuma